{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "outDir": "./dummy",
        "lib": ["ES2024"],
        "types": ["typed-bitwig-api"],
        "moduleDetection": "force",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
    },
    "include": ["ControllerScripts/**/*.js"],
    "exclude": ["node_modules"]
}
